PORT=3000
JWT_SECRET=secretKey # do not change this value

DB_HOST=mysql # for docker compose
#DB_HOST=localhost # for local development
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_DATABASE=sales

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=sales